PORT = 5000
MONGODB_URI=mongodb+srv://karanbohara216:YIxBNi4tX4F43FLe@cluster0.pvap7.mongodb.net/chatting_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = c832e580e87a4bcb167aa1a97ded6c7bbf6243e76286181742b44b7d191fc8ee
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dwu5cieems
CLOUDINARY_API_KEY = 888233166222536
CLOUDINARY_API_SECRET = iz0Vuqm6Dg2ctdCoeVFb-Q2bjBM